浏览器 publish-tool 唤起浏览器

https://github.com/login/oauth/authorize?client_id=Iv1.ef86869230f38d76&redirect_uri=http%3A%2F%2Flocalhost&scope=read%3Auser&state=123abc

abc123

2bc0cffc083bb2bcd943

服务器 publish-server

{
  let code = "2bc0cffc083bb2bcd943";
  let state = "abc123"
  let client_secret = "6758b2d95f18d450f7b213eb9deedb61e687a096"
  let client_id = "Iv1.ef86869230f38d76"
  let redirect_uri =  encodeURIComponent("http://localhost:8000")
  let params = `code=${code}&state=${state}&client_secret=${client_secret}&client_id=${client_id}&redirect_uri=${redirect_uri}`
  let xhr = new XMLHttpRequest;
  xhr.open("POST",`https://github.com/login/oauth/access_token?${params}` ,true)
  xhr.send(null);
  xhr.addEventListener("readystatechange",function(event){
    if(xhr.readyState === 4){
      console.log(xhr.responseText);
    }
  })
}

token 4ab4400b9a1f4d4b939f41ec1d46b356b483b3fc

客户端 publish-tool/publish-server

{
  let xhr = new XMLHttpRequest;
  xhr.open("GET",`https://api.github.com/user` ,true)
  xhr.setRequestHeader("Authorization","token 4ab4400b9a1f4d4b939f41ec1d46b356b483b3fc")
  xhr.send(null);
  xhr.addEventListener("readystatechange",function(event){
    if(xhr.readyState === 4){
      console.log(xhr.responseText);
    }
  })
}

Authorization: token